## NOTE: rules must be aliased.

load("@rules_ocaml//ocaml:providers.bzl",
     _PpxCodepsProvider = "PpxCodepsProvider",
     # _CcDepsProvider = "CcDepsProvider",
     _OcamlProvider        = "OcamlProvider",
     _OcamlArchiveMarker   = "OcamlArchiveMarker",
     # _OcamlArchiveProvider = "OcamlArchiveProvider",
     _OcamlExecutableMarker = "OcamlExecutableMarker",
     _OcamlImportMarker  = "OcamlImportMarker",
     _OcamlLibraryMarker = "OcamlLibraryMarker",
     _OcamlModuleMarker    = "OcamlModuleMarker",
     _OcamlNsMarker  = "OcamlNsMarker",
     # _OcamlNsLibraryProvider  = "OcamlNsLibraryProvider",
     _OcamlSignatureProvider = "OcamlSignatureProvider",
     # _OpamDepsProvider  = "OpamDepsProvider",
     # _OcamlNsEnvProvider  = "OcamlNsEnvProvider",
     )

# CcDepsProvider   = _CcDepsProvider
OcamlArchiveMarker    = _OcamlArchiveMarker
OcamlExecutableMarker = _OcamlExecutableMarker
OcamlImportMarker    = _OcamlImportMarker
OcamlLibraryMarker   = _OcamlLibraryMarker
OcamlModuleMarker    = _OcamlModuleMarker
OcamlNsMarker  = _OcamlNsMarker
# OcamlNsLibraryProvider  = _OcamlNsLibraryProvider
OcamlSignatureProvider = _OcamlSignatureProvider

PpxCodepsProvider   = _PpxCodepsProvider

# OpamDepsProvider       = _OpamDepsProvider
# OcamlNsEnvProvider      = _OcamlNsEnvProvider
